{
  "name": "findlocal-fe",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "workers/mcp",
    "web"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -b shared workers/mcp",
    "check:web": "npm --workspace web run check",
    "sync-data": "node scripts/sync-data.mjs",
    "sync-data:check": "node scripts/sync-data.mjs --check",
    "dev:mcp": "wrangler dev --config workers/mcp/wrangler.toml",
    "dev:web": "npm --workspace web run dev",
    "deploy:mcp": "npm run typecheck && npm test && wrangler deploy --config workers/mcp/wrangler.toml",
    "deploy:web": "npm --workspace web run build && npm --workspace web exec wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260904.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.129.0"
  },
  "overrides": {
    "@modelcontextprotocol/sdk": "1.23.0",
    "@cloudflare/workers-types": "$@cloudflare/workers-types"
  }
}
